.calendar-icon {
  position: absolute;
  margin-top: 12px;
}

.float-left {
  float: left
}


.float-right {
  float: right;
} 

.ant-popover-inner {
  border-radius: 10px !important;
}

.justify-content-end {
  justify-content: end;
  justify-content: flex-end;
}




.custom-datepicker {
  border: 1px solid lightgrey;
  padding: 4px 0px 4px 4px;
  border-radius: 2px;
}

.mb-3 {
  margin-bottom: 20px;
}

.text-danger {
  color: red;
}

.calendar-header {
  font-family: 'Great Vibes', cursive;
  font-size: 36px !important;
  font-weight: normal !important;
}


// checkmark calendar

.checkmark-calendar .react-calendar button {
  font-size: 6px;
  margin-top: 0px;
  padding-top: 9px !important;
}

.react-calendar__tile--active {
  background: #FFFFFF !important;
  color:rgb(97, 97, 97) !important
  
} 


.react-calendar {
  padding: 0px 5px 4px 5px;
}


.on-calendar {
  background-color: lightgrey !important;
}


.checkmark-calendar .react-calendar {
  margin: auto !important;
  width: 100% !important;
  border-radius: 5px;
  text-align: left;
  border-radius: 5px;
  max-width: 100%;
  background: white;
  box-shadow: none !important;
  border: none !important;
  line-height: 1.125em;
}

.checkmark-calendar .react-calendar__navigation__label__labelText {
  font-family: 'Great Vibes', cursive;
  font-size: 20px;
  font-weight: bold !important;
}

.checkmark-calendar .react-calendar__tile {
  position: relative !important;
  padding: 0px !important;
  height: 55px !important;
  // border: 1px solid !important;
}


















































// checkmark calendar

.compliance-calendar .react-calendar button {
  font-size: 15px;
  margin-top: 0px;
  padding-top: 9px !important;
}

.react-calendar__tile--active {
  background: #FFFFFF !important;
  color:rgb(97, 97, 97) !important
  
} 


.react-calendar {
  padding: 0px 5px 4px 5px;
}


.on-calendar {
  background-color: lightgrey !important;
}


.compliance-calendar .react-calendar {
  margin: auto !important;
  width: 100% !important;
  border-radius: 5px;
  text-align: left;
  border-radius: 5px;
  max-width: 100%;
  background: white;
  box-shadow: none !important;
  border: none !important;
  line-height: 1.125em;
}

.compliance-calendar .react-calendar__navigation__label__labelText {
  font-family: 'Great Vibes', cursive;
  font-size: 15px;
  font-weight: bold !important;
}

.compliance-calendar .react-calendar__tile abbr {
  font-size: 15px !important;
  vertical-align: top !important;
  position: absolute;
  top: 0px !important;
  left: 5px !important;
}

.compliance-calendar .react-calendar__tile {
  position: relative !important;
  padding: 0px !important;
  height: 55px !important;
  // border: 1px solid !important;
}


