.chat {
  

  .chat-button {
    position: fixed;
    z-index: 1000;
    bottom: 0px;
    
    color: #fff;
    right: 60px;
    width: 320px;
    text-align: left;
  }

  .bg-green {
    background-color: #45d342;
    animation-name: example;
    animation-duration: 4s;
  }

 


  .bg-dark {
    background-color: #363533 ;
  }

  .chat-header {
 
    color: #fff !important;
    padding: 5px 4px;
    margin-top: -5px;
    height: 32px;
  }


  .from-message {
    padding: 5px ;
    background: white;
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: inline-block;
    width: 210px;
    min-width: 100px;
    position: relative;
  }

  .from-time {

    position: absolute;
    font-size: 10px;
    right: 2px;
    top: 2px;
    width: 100%;
  }

  .to-time {

    position: absolute;
    font-size: 10px;
    right: 2px;
   top: 2px;
   width: 100%;
    }

.to-date {
  font-size: 10px
}

.from-date {
    font-size: 10px
}

  .to-message {
    padding: 5px ;
    background: #ecececa1;
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: inline-block;
    width: 210px;
    min-width: 100px;
    position: relative;
    text-align: left;

  }

  .chat-window {
    position: fixed;
    z-index: 1000;
    bottom: 0px;
    background-color: #363533;
    right: 60px;
    width: 320px;
    height: 400px;
    text-align: left;
  }


  .message-container {
    height: calc(100% - 40px);  
  }

  .chats-container {
    height: calc(100% );
  
  }

  .chat {
    border: 1px solid lightgrey;
    margin: 3px 0px !important;
    padding: 5px 0px;
    border-radius: 3px;

  }

  .message-box {
    padding: 0px 5px;
  }

  .messages {
    height: 22em;
    padding: 5px;
    overflow: auto;
  }

  .chats {
    height: 23em;
    padding: 5px;
    overflow: auto;
  }

  .unread {
    border-radius: 50%;
    padding: 1px 6px !important;
    font-size: 10px;
    background: lightgrey;
    font-weight: 700;
  }

  .chat-username {
    margin-bottom: 0px;
    font-weight: 700;
  }
}