
.custom-color-check-default {
  .ant-radio-button-wrapper {
    width: 18px;
    height: 18px;
    border: none ;
    background: #ebebeb ;
    border-color: #ebebeb ;
    color: #ebebeb ;
    overflow: hidden;

  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
     background-color: #f18a8a; 
     border: none ;
  }
 

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #ebebeb; 
    border: none ; 
  }

  .ant-radio-button-wrapper-checked {
    border-radius:  10px ;
    border: 1px solif lightgrey ;
    overflow: hidden;

  }

  

  .ant-radio-button-wrapper:nth-child(1) {
    border:  0px solid ;
    color: #a8e4d1 ;
    background-color: #a8e4d1 ;
    border-color: #a8e4d1 ;
  }

  .ant-radio-button-wrapper:nth-child(2) {
    border:  2px solid black ;
    background: #ebebeb ;
    border-color: #c2c2c2 ;
    color: #ebebeb ;


   
    
  }

  .ant-radio-button-wrapper:nth-child(3) {
    border:  0px solid ;
    background: #eea0a0 ;
    border-color: #eea0a0 ;
    color: #eea0a0 ;
  }



  border: none;
  background: linear-gradient(97deg, #a8e4d1 50%, #eea0a0 50%) ;
    color: #ebebeb ;
  border-radius: 12px;
  overflow: hidden;
  

}





.custom-color-check-red {
  .ant-radio-button-wrapper {
    width: 18px;
    height: 18px;
    border: none ;
    background: #ebebeb ;
    border-color: #ebebeb ;
    color: #ebebeb ;
    overflow: hidden;

  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
     background-color: #eea0a0; 
     border: none ;
  }
 

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #ebebeb; 
    border: none ; 
  }

  .ant-radio-button-wrapper-checked {
    border-radius:  10px ;
    border: 1px solif lightgrey ;
    overflow: hidden;

  }

  

  .ant-radio-button-wrapper:nth-child(1) {
    border:  0px solid ;
    color: #f0c7c7 ;
    background-color: #f0c7c7 ;
    border-color: #f0c7c7 ;
  }

  .ant-radio-button-wrapper:nth-child(2) {
    border:  0px solid ;
    background: #f0c7c7 ;
    border-color: #f0c7c7 ;
    color: #f0c7c7 ;


   
    
  }

  .ant-radio-button-wrapper:nth-child(3) {
    border:  2px solid black ;
    background: #f33535 ;
    border-color: #f33535 ;
    color: #f33535 ;
  }

  

  border: none;
    color: #ebebeb ;
  background: linear-gradient(97deg, #eea0a0 50%, #f0c7c7 50%) ;

  border-radius: 12px;
  overflow: hidden;
  

}




.custom-color-check-green {
  .ant-radio-button-wrapper {
    width: 18px;
    height: 18px;
    border: none ;
    background: #ebebeb ;
    border-color: #ebebeb ;
    color: #ebebeb ;
    overflow: hidden;

  }

  .ant-radio-button-wrapper:last-child {
    border-radius: 0 10px 10px 0 !important;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
     background-color: #f18a8a; 
     border: none ;
  }
 

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #ebebeb; 
    border: none ; 
  }

  .ant-radio-button-wrapper-checked {
    border-radius:  10px ;
    border: 1px solif lightgrey ;
    overflow: hidden;

  }

  

  .ant-radio-button-wrapper-checked:nth-child(1) {
    border:  2px solid black ;
    color: #1DA57A ;
    background-color: #1DA57A ;
    border-color: #1DA57A ;
  }

  .ant-radio-button-wrapper:nth-child(2) {
    border:  0px solid ;
    background: #a8e4d1 ;
    border-color: #a8e4d1 ;
    color: #a8e4d1 ;


   
    
  }

  .ant-radio-button-wrapper:nth-child(3) {
    border:  0px solid ;
    background: #a8e4d1 ;
    border-color: #a8e4d1 ;
    color: #a8e4d1 ;
  }

  

  
  border: none;
    color: #ebebeb ;
  background: linear-gradient(97deg, #a8e4d1 50%, #a8e4d1 50%) ;

  border-radius: 12px;
  overflow: hidden;

}