.epic-table {
  .ant-table-thead {
    height:  30px !important;
  
  } 

  .anticon-search {
    color: grey
  }

  table {
    min-width: 1250px !important;
  }

  .ant-table-thead > tr > th {
    background-color: #d8dce0 !important;
    color:  #000;
  }

  

tbody {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 27.7em);
  overflow: auto;
}

.ant-table-content {
  overflow: auto !important;
  max-height: calc(100vh - 3.5em);
  height: 100vh;
}

}



.ant-table-filter-trigger.active span {
  color: #000000 !important
}



.epic-table .ant-pagination  {
  position: absolute;
  margin-top: -50px;
  width: 30%;
  right: 0
}


.epic-table {
  width: 100%;
}

.epic-table thead {
  background: #8b8b8b;
  color: #fff;
  
}


.epic-table thead th, .epic-table tbody td {
  text-align: left;
  padding: 5px 10px;
  width: 180px !important
}
  

