
.ant-table-filter-trigger.active span {
    color: #000000 !important
  }
  
  .excel-table .ant-table-thead > tr > th {
    background-color: #e2e2e2;;
    padding: 8px !important;
    color: #000000;
  }
  
  .excel-table .ant-pagination  {
    display: none;
  }
  
  .excel-table .ant-table-footer {
    padding: 8px 0px !important;
    background: white !important;
  }
  
  .excel-table .ant-table-body {
    height: calc(100% - 10%) !important;
    min-height: calc(100vh - 27.7em);
  }
  
  .excel-table {
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    text-align: center;
  }
  
  .excel-table td:nth-child(1) {
    background-color: #e2e2e2;
    width: 45px !important;
  }
  
  
  .excel-table .ant-table-tbody > tr > td {
    width: 145px ;
  }
  
  
  .excel-table thead {
    background: #e2e2e2;
    color: #fff;
    
  }
  

  .excel-table thead th, .filtered-table tbody td {
    text-align: left;
    padding: 5px 10px;
    width: 180px !important
  }
    