.irb-report {
 

  .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 20.7em);
  overflow: auto;
}



}


.irb-report-table {
 

  .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 18.7em);
  overflow: auto;
}



}



  




  

