
.mapping-module {
  background-color:  white !important;

  .ant-table-column-title {
    text-align: center !important;
  }
}


.mapping-module .ant-table-body {
    height: calc(100% - 10%) !important;
    min-height: calc(100vh - 21.3em);
    overflow-x: scroll;
  
}


.mapping-module {
  background-color:  white !important;

  .ant-table-column-title {
    text-align: center !important;
  }
  
}

.mapping-module  .ant-table-pagination  {
  background: white;
  margin-top: 12px;
  display: none;
}
