
.report-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -3px;
}

.report-table .ant-table-thead > tr > th  {
  text-align: center;
}

.report-table .ant-table-body {
  height: 520px !important;
  min-height: 333px;
  overflow: scroll !important;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}
