.sample-tutorial {
  position: relative !important;
  height: 100% !important;
  overflow: auto !important; 
}

.sample-spreadsheets {
 width: calc(100% - 280px) !important;
 height: 100% !important;
 overflow: hidden !important;
 float: left !important;
}

.options-container {
 float: right;
 width: 280px;
 padding: 12px;
 height: 100%;
 box-sizing: border-box;
 background: #fbfbfb;
 overflow: auto;
}

.sample-options {
 z-index: 1000;
}

.inputContainer {
 width: 100%;
 height: auto;
 border: 1px solid #eee;
 padding: 6px 12px;
 margin-bottom: 10px;
 box-sizing: border-box;
}


.button {
 height: 30px;
 padding: 6px 12px;
 width: 80px;
 margin-top: 6px;

 color: #fff;
    border-color: #1DA57A;
    background: #1DA57A;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}

.group {
 padding: 12px;
}

.group input {
 padding: 4px 12px;
}
body {
 position: absolute !important;
 top: 0 !important;
 bottom: 0 !important;
 left: 0 !important;
 right: 0 !important;
}

#app {
  height: 100% !important;
}

#vp{
  height: 500px !important;
}
#vp canvas{
 width: 900px !important;
 height: 620px !important;
}