.TruePBKPISummary .ant-table-body {
  height: 350px !important;
  min-height: 333px;
  overflow: scroll !important;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}

.TruePBKPISummary {
  background-color:  white !important;

  .ant-table-column-title {
    text-align: center !important;
  }
}



// .TruePBKPIDetails .ant-table-body {
//   height: 350px !important;
//   min-height: 333px;
//   overflow: scroll !important;
//   border-bottom: 1px solid rgb(204, 204, 204);
  
// }


.TruePBKPIDetails .ant-table-body {
  height: 350px !important;
  min-height: 333px;
  overflow-x: scroll;
}


.TruePBKPIDetails {
  background-color:  white !important;

  .ant-table-column-title {
    text-align: center !important;
  }
  
}


.live-report-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -3px;
}



.live-report .ant-table-thead > tr > th  {
  text-align: center;
}
