.WQ {
  .ant-table-body {
    height: calc(100% - 10%) !important;
    min-height: calc(100vh - 24.1em)
  }
} 


.WQ1075 {
  .ant-pagination {
    position: absolute;
    margin-top: -50px !important;
    width: 30%;
    right: 0;
}

.ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 25.1em)
}

}


.scroller-container {
   margin-top: -50px; 
   display: table;  
   align-self: center; 
   margin: -59px auto;
   background-color: rgb(238, 238, 238);
   border-radius: 50%;

   button {
     padding: 6px 9px !important;
   }

}