
.ant-table-filter-trigger.active span {
    color: #000000 !important
  }
  
  
  
  .wq-audit .ant-pagination  {
    position: absolute;
    margin-top: -35px;
    width: 30%;
    right: 0
  }
  
  .wq-audit .ant-table-footer {
    padding: 9px 0px !important;
    background: white !important;
  }
  
  .wq-audit .ant-table-body {
    height: calc(100% - 10%) !important;
    min-height: calc(100vh - 19.3em);
  }
  