@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Cookie&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Cookie&family=Lobster+Two&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Are+You+Serious&family=Cookie&family=Lobster+Two&family=Merienda&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frijole&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Codystar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap');




@import "~antd/dist/antd.less";
@import "./partials/collapseBox.less";
@import "./partials/dashboard.less";
@import "./partials/calendar.less";
@import "./partials/irb.less";
@import "./partials/executive.less";
@import "./partials/pages.less";
@import "./partials/avatars.less";
@import "./partials/filterTable.less";
@import "./partials/wqaudit.less";
@import "./partials/nestedTable.less";
@import "./partials/trueKPI.less";
@import "./partials/reportTable.less";
@import "./partials/Mapping.less";
@import "./partials/excelTable.less";
@import "./partials/utils.less";
@import "./partials/epicTable.less";
@import "./partials/irbreport.less";
@import "./partials/WQ.less";
@import "./partials/denials.less";
@import "./partials/chat.less";
@import "./partials/custom-check.less";
@import "./partials/sheet.less";




textarea {
  border: 1px solid lightgrey !important
} 

.d-block {
  display: block !important;
}

.ant-radio-button-wrapper {
  padding: 0 8px!important;
}


.linechart-tooltip {
  text-align:  left !important;
  width: 100px;
  
  .text-left {
    display: inline-block;
    width: 45%;
  }

  .text-right {
    display: inline-block;
    width: 50%;
  }
}





.rc-virtual-list-holder {
  max-height: 500px !important ;
}

.ant-select-dropdown {
  box-shadow: none;
}

.soc-counts {
  border: 1px solid lightgrey;
  height: 37px;
  min-width: 40px;
  text-align: center;
  padding: 4px;
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  margin-right: -24px;
  margin-top: -3px;
  z-index: 100;
  vertical-align: bottom;
  background: white;
  border-radius: 10px;
  align-items: end;
  padding-top: 7px;
}

::selection {
  color: black !important;
  background: #d8e6df !important
}

svg:not(:root) {
  overflow: inherit !important;
}

.italic1 {
  font-style: italic;
  font-weight: 300;
}

.font-cinzel {
  font-family: 'Cinzel', serif !important;
}

.gap {
  height: 186px;
}
.gap2 {
  height:42px
}

.display {
  display: inline-block;
}


.text-area {
  width: 100%;
   border: 1px solid lightgrey
}
.end {
  text-align: end;
}

.ft-12 {
  font-size: 12px !important;
}



.kpi-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -5px;
}


.live-report-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -3px;
}



.logger-table  .ant-table-pagination  {
  background: white;
  padding: 17px;
  margin-top: -3px;
}

.kpi-table .ant-table table {
  min-width: 1700px !important;
}

.topcard .progress-chart {
  margin-left: 0px !important;
}

.topcard .cabinet-container {
  position: relative;
  width: 110px;  
  box-shadow: none !important;
  display: inline-block;
  border: none !important;
  border-radius: 5px;
  border-color: #c2c2c2;
  overflow: hidden;
}

.cabinet-container {
  position: relative;
  width: 125px;  
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  display: inline-block;
  border: 1px solid;
  border-radius: 5px;
  border-color: #c2c2c2;
  overflow: hidden;
}

.topcard .cabinet-container img {
  height: 100px;
  margin-left: 4px;

}

.cabinet-container img {
  height: 110px;
  margin-left: 6px;
}

.topcard .charges {
  position: absolute !important;
  width: 110px !important;
  margin-top: 89px !important;
}

.charges {
  position: absolute !important;
  width: 100% !important;
  margin-top: 96px !important;
}

.kpi-table .ant-table-body {
  height: 315px !important;
  min-height: 333px;
  overflow: scroll !important;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}

.kpi-table .ant-table-thead > tr > th  {
  text-align: center;
}

.RN-Exclamation {
  position: absolute !important;
    z-index: 1000 !important;
    margin-left: 35px !important;
}

.w-90 {
  width: 85% !important;
}
.w-10 {
  width: 10% !important;
}

.inline {
  display: inline-block;
}

.text-end {
  text-align: end;
}

.live-report .ant-table-body {
  height: 740px !important;
  min-height: 333px;
  overflow: scroll !important;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}

.wq-fixed-table .ant-table-body table {
  min-width: 1300px !important;
  max-width: 5000px !important;
}

.nested-table  {
  // padding: 0px 40px !important;
    margin-left: 18px;
    margin-top: -12px;
    margin-bottom: -12px;
}

.live-report .ant-table-thead > tr > th  {
  text-align: center;
}

.flex {
  display: flex;
}

.digital {
  font-family: 'Orbitron', sans-serif;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  Input {
    text-align: center;
  }

  Input:disabled {
    color: rgb(0 0 0 );
    background-color: #ffffff;
    border-color: #ffffff;
  }
}

.barchart-label {
  margin-top: -21px;
  text-align: center;
  font-size: 9px;
  font-weight: 600;
  font-style: italic
}

.react-calendar {
  margin: auto !important;
  width: 300px !important;
  border-radius: 5px;
  text-align: left;
  border-radius: 5px;
  max-width: 100%;
  background: white;
  box-shadow: 0px 0px 6px 1px lightgrey;
  border: 1px solid lightgrey !important;
  line-height: 1.125em;
}

.on-calendar {
  background-color: lightgrey !important;
}


.topcard .react-calendar__tile {
  position: relative !important;
  padding: 0px !important;
  height: 28px !important;
  // border: 1px solid !important;
}



.distributions-list {
  height: 39px;
  padding: 5px 0px;
}

.charges-list {
  overflow-y: scroll;
  height: 100%;
  margin-bottom: 13px;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.filter-distribuions .ant-form-item{
  margin-bottom: 7px !important;
}

.filter-distribuions {
  padding: 0px 12px !important;
  row-gap: 0px !important
}

.charges-container {
  min-height: 90%;
  z-index: 100;
  overflow: auto;
  margin-top: 46px !important;
  position: absolute !important;
  width: 110px !important;
  margin-left: 7px;
}


.react-calendar__tile abbr {
  font-size: 6px !important;
  vertical-align: top !important;
  position: absolute;
  top: 0px !important;
  left: 5px !important;
  
}

.react-calendar__navigation {
  display: flex;
  height: auto !important; 
  margin-top: 5px;
  margin-bottom: 4px;
}

abbr[title] {
  font-size: 7px !important;
}

.react-calendar {
  padding: 0px 5px 4px 5px;
  
}

.react-calendar__month-view__days__day--weekend {
  color:rgb(97, 97, 97) !important
}

.react-calendar__navigation__label__labelText {
  font-family: 'Great Vibes', cursive;
  font-size: 15px;
  font-weight: bold !important;
}

.react-calendar__navigation button:enabled:focus {
  background-color: transparent !important;
}

.react-calendar__navigation button {
  font-size: 12px !important;
}

.react-calendar__tile--active {
  background: none !important;
}

.react-calendar__tile:enabled:focus {
  background-color: transparent !important;
  border: 1px solid lightgrey;
}

.react-calendar__tile--active {
  background: #FFFFFF !important;
  color:rgb(97, 97, 97) !important
  
} 

.react-calendar button {
  font-size: 6px;
  margin-top: 0px;
  padding-top: 9px !important;
}

.liquid-chart-label {
  text-align: center;
  font-size: 9px;
  font-weight: 600;
  font-style: italic;
  margin-top: 1px
}

.react-calendar__tile:disabled {
  background: #f0f0f0 !important;
}

.se-submenu {
  max-height: 300px !important;
}

.checker-background {
  width: 70px;
  background-image: url(../assets/images/checkboard.png);
  background-size: cover;
  height: 28px;
  border: 1px solid 
}

.checker-background:hover {
width: 70px;
background-image: url(../assets/images/checkboard.png);
background-size: cover;
height: 28px;
border: 1px solid 
}

.checker-background:focus {
width: 70px;
background-image: url(../assets/images/checkboard.png);
background-size: cover;
height: 28px;
border: 1px solid 
}

.__react_component_tooltip {
  padding: 2px 16px !important;
  font-size: 20px !important;
  margin-top: 0px !important;
}

.top-card-left , .top-card-right {
  .recharts-surface {
    width: 105px !important
  }
}

.all-color {
  color: black !important;  
  box-shadow: 0px 0px 3px 2px lightgrey !important;
  margin-top: 6px; 
  height: 26px;
  font-size: 11px;
  margin-right: 10px;
}

.linechart-tooltip {
  padding: 3px !important;
  text-align: left !important;
}

.bold {
  font-weight: 700 !important;
}

.table-header {
  height: 115px;
  border: 2px solid lightgrey;
  border-radius: 5px;
  margin-bottom: 15px;
  overflow: auto; 
  box-shadow: 0px 0px 5px -1px #b7b7b7;
}

.table-header  .ant-table-container:before  {
  position: relative !important;
}

.table-header .ant-table-container::after  {
  position: relative !important;

}

// .table-header::-webkit-scrollbar {
//   display: none;
// }

.table-header .ant-table-cell {
  padding: 5px !important
}

.table-header .ant-table-row {
  height: 110px
}

.table-header .ant-table-body {
  min-height: 100% !important;
  overflow: inherit !important;
}

.table-header .ant-table-thead {
  display: none;
} 

.box-header {
  height: 110px
}

.row-30 {
  height: 30%
}

.table-header .ant-table-body::-webkit-scrollbar {
  display: none;
}

.editor-box-container {
  height: calc(100vh - 290px)
}

.ant-table-thead > tr > th {
  background-color: #8b8b8b;
  padding: 8px !important;
  color: #FFFFFF
}

.ant-layout-sider-trigger {
  position: absolute;
}

.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}

.topbar-header {
  font-family: 'Great Vibes', cursive;
  font-size: 50px !important;
  font-weight: bold !important;
  margin-top: 14%;
  opacity: 0.75;
}

.large-content .ant-menu-title-content {
  display: flex;
  flex-direction: column;
}

.first-span {
  line-height: 1px;
  margin-top: 20px;
}

.se-resizing-bar {
  background-color: white !important;
  border: none !important;
}

.sun-editor {
  border: none !important
}

.texture {
  background-image: url('../assets/images/texture2.jpg');
}

.box-shadow {
  box-shadow: lightgrey 1px 1px 8px 1px;
}

.ant-spin-blur {
  opacity: 0.9 !important;
}



.ant-spin-dot-item {
  width: 14px;
  height: 14px;
}

.ant-spin-dot {
  font-size: 34px !important;
} 

.time-box {
  padding: 2px;
  color: #91ecfb;
  font-weight: 500;
  width: center;
  width: 46px;
  margin-top: 22px;
  text-align: center; 
}

.ant-menu-light {
  padding-bottom: 100px !important;
}

.timer-box-container {
  background: url(../assets/images/clock_timer.png);
  background-size: cover;
  height: 68px;
  display: flex;
  padding-left: 9px;
}


.timer-container {
  display: inline-flex;
  font-family: 'Orbitron', sans-serif;
  height: 120px;
  vertical-align: top;
  font-size: 18px;
  letter-spacing: -1px;
  width: 160px;
  font-weight: 700;
}

.timer {
  display: flex;
  flex-direction: column-reverse;
  width: 160px
}


// .badges {
//   max-width: 60%;
//   margin: auto

// }

// @media (max-width: 1150px) {
//   .badges {
//     max-width: 250px;
//   }
// }

// @media (max-width: 2500px) and (min-width: 1150px) {
//   .badges {
//     max-width: 320px;
//   }
// }

@media screen and (max-width: 3500px) {
  

  .asssignedBadge {
    // height: 25px;
    width: 16.5%
  }    
}

.ant-badge-status {
  line-height: 16px !important;
} 

.general-label {
  text-align: center;
  font-size: 9px;
  font-weight: 600;
  font-style: italic;
  margin-top: 1px
}

.progress-chart .ant-progress-text {
  font-size: 12px !important;
}

.progress-chart {
  margin-left: 10px;
}

@media screen and (min-width: 2500px) {
  .asssignedBadge {
    width: 16.5%
  }
}

.pad24 {
  padding: 24px;
}

.ant-badge  {
  display: block;
  text-align: left !important;
}

.ant-page-header-heading-left {
  overflow: initial;
}

.centered {
  position: absolute;
  top: 48%;
  width: 100%;
}


.center-graph {
  display: flex;
  align-items: center;
  height: 200px;
}

.user-members {  
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  display: inline-block;
  border: 1px solid;
  height: 115px;
  text-align: left;
  
  // padding: 0px 8px 0px 0px;
  border-radius: 5px;
  border-color: #c2c2c2;
  overflow: hidden;
}

.amount {  
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  display: inline-block;
  border: 1px solid;
  height: 115px;
  margin-right: 10px;
  text-align: left;
  // padding: 0px 8px 0px 0px;
  border-radius: 5px;
  border-color: #c2c2c2;
  overflow: hidden;
}


.topcard .charges-container {
  margin-top: 44px !important;
    z-index: 100;
    position: absolute;
    margin-left: 1px;
    font-size: 14px;
    color: black
}

.distribution-charges-container {
    z-index: 100;
    font-size: 14px;
}


.WQ5508-distribution-button {
  width: 46%;
  margin-top: 35px;
  margin-bottom: 7px;
  border-radius: 5px;
}

.empty-aging-days-pb {  
  display: inline-block;
  height: 94px;
  margin-right: 8px;
  text-align: left;
  padding: 0px 8px 0px 0px;
  border-radius: 5px;
  border-color: #c2c2c2;
}

.empty-aging-days {  
  display: inline-block;
  height: 110px;
  margin-right: 8px;
  text-align: left;
  padding: 0px 8px 0px 0px;
  border-radius: 5px;
  border-color: #c2c2c2;
}

.bg-white {
  background-color: #ffffff;
}

.empty-aging-days-hb {  
  display: inline-block;
  height: 95px;
  margin-right: 8px;
  text-align: left;
  padding: 0px 8px 0px 0px;
  border-radius: 5px;
  border-color: #c2c2c2;
}

.color-box {
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  display: inline-block;
  border: 1px solid;
  height: 115px;
  margin-right: 5px;
  text-align: left;
  padding: 5px 5px;
  border-radius: 5px;
  border-color: #c2c2c2; 
}


.chart-container {
  width: 125px;
  height: 115px;
  padding: 0px 5px;
  box-shadow: 0px 0px 5px -1px #b7b7b7;
  display: inline-block;
  border: 1px solid;
  margin-right: 10px;
  text-align: left;
  border-radius: 5px;
  border-color: #c2c2c2;

  svg {
    overflow: inherit !important;
    margin-top: 5px;
  }
}

.topcard .counter-container {
  width: 108px;
  height: 100px;
  padding: 0px 5px;
  display: inline-block;
  margin-right: 0px;
  text-align: left;
  background-image: url(../assets/images/kpi-background.png);
  background-size: contain;

}

.topcard .amount-container{
  margin-top: 25px;
  text-align: center;
  margin-bottom: -6px;
  font-weight: 600;
  font-size: 11px  !important;
  letter-spacing: 1px;
}

.topcard .total-container {
  text-align: center;
  margin-bottom: -6px;
  font-weight: 600;
  margin-top: -8px;
  font-size: 11px  !important;

} 

.done {
  background-color: #1DA57A;
}

button {
  border-radius: 5px ;
}

.badge {
  height: 21px;
    width: 21px;
    background: #eeeeee;
    box-shadow: 2px 2px 2px 2px lightgrey;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}

.buton-circle {
  min-width: 25px;
  width: 26px;
  height: 25px;
  margin: auto;
  margin-bottom: 5px;
}

.colorpicker-input {
  width: 94%;
  margin-bottom: 18px;
  margin-top: 5px;
  float: left;
  margin-left: 10px
}

.counter-container {
  width: 125px;
  height: 115px;
  padding: 0px 5px;
  display: inline-block;
  margin-right: 10px;
  text-align: left;
  background-image: url(../assets/images/kpi-background.png);
  background-size: contain;

}

.amount-container{
  margin-top: 25px;
  text-align: center;
  margin-bottom: -4px;
  font-weight: 600;
}

.total-container {
  text-align: center;
  margin-bottom: -4px;
  font-weight: 600;
  margin-top: -6px
} 

.liquid-chart {
  width: 100px;
    height: 115px;
    padding: 0px 5px;
    box-shadow: 0px 0px 5px -1px #b7b7b7;
    display: inline-block;
    border: 1px solid;
    margin-right: 10px;
    text-align: left;
    border-radius: 5px;
    border-color: #c2c2c2;
}

.ant-page-header-heading-title {
  font-family: "Cinzel", serif !important;
  // font-size: 48px !important;
  overflow: initial;
  font-weight: 600 !important;
}

.editable-cell-value-wrap {
  height: 30px;
}

.ml-2 {
  margin-left: 5px;

} 

.Inline-right-1 {
  width: 70%;
  display: inline-block;
}

.Inline-right {
  width: 70%;
  display: inline-block;
}

.Inline-left {
  width: 30%;
  display: inline-block;
}

.h-850 {
  height: 815px !important;
}

.colorPicker {
  display: block;
  float: left;
  width: 50px;
  min-height: 65px;
  // margin-right: 10px;
  text-align: center;
  line-height: initial;
  button {
    width: 33px
  }
  span {
    text-align: center;
    font-size: 10px !important;
    display: block;
    width: 50px;
  }
}

.rn-exclamation-datatable {
  position: absolute;
  margin-top: -17px;
  margin-left: -2px;
  z-index: 1000;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-3 {
  margin-left: 5px
}

.colorPicker-small {
  display: block;
  float: left;
  width: 42px;
  min-height: 65px;
  // margin-right: 10px;
  text-align: center;
  line-height: initial;
  button {
    width: 33px
  }
  span {
    text-align: center;
    font-size: 10px !important;
    display: block;
    width: 50px;
  }
}




.ant-table-column-sorter-up.active, .ant-table-column-sorter-down.active {
  color: #000000 !important
}

.ant-table-thead th.ant-table-column-sort {
  background: #8b8b8b !important;
}

.ant-layout-sider {
  height: 100vh;
  box-shadow: lightgrey 1px 1px 6px 5px;
}



.ant-badge-status-text {
  font-size: 10px !important;
  margin-left: 5px;
}

.text-right  {
  text-align: right;
}

.mr-3 {
  margin-left: 10px;
}

.text-shadow {
  text-shadow: 0px 0px black;
}

.username {
  margin: auto;
    vertical-align: bottom;
    display: inline-block;
    width: calc(100% - 45%);
    text-align: center;
}

.ant-popover-inner-content  {
  padding: 12px 16px 1px !important;
}

.ant-form-item {
  margin-bottom: 15px !important;
}

.icon {
  margin-top : -3px;
}

.ant-form {
  margin-top: 6px !important;
}

.ant-modal-body .color-box-container {
  padding: 2px 5px !important;
  margin-left: -6px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.ant-modal-body {
  padding: 10px 10px 10px  !important;
}

.ant-modal-close-x {
  width: 42px !important;
  height: 42px !important
}

.mb-2 {
  margin-bottom: 10px;
  margin-bottom: 20px;
}


.ant-table-thead{
  height: 45px !important;
}

.wq-rows td {
  padding: 4px 4px !important;
}

.mt-2 {
  margin-top: 30px;
}

.ant-table-cell-scrollbar {
  box-shadow: none !important;
}

.ant-pagination-options-size-changer {
  display: none !important;
}

.text-right {
  text-align: right !important;
}

.mb-10 {
  margin-bottom: 10px;
}

.ant-table-container {
  height: calc(100% - 41%) !important;
}

label {
  font-weight: 600;
}

.mr-3 {
  margin-right: 5px;
}

// .ant-table-filter-dropdown-btns {
//   display: block;
//   text-align: right;
// }

// .ant-table-filter-dropdown-btns button:nth-child(1) {
//   display: none !important;
// }



.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  color: rgb(88 88 88) !important;
  background: #ffffff !important;
  cursor: not-allowed !important;
}

.ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 29.3em);
}

.logger-table .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: 220px !important;
  overflow-x: scroll;
}

.logger-table .ant-table-footer {
  position: absolute;
  margin-top: 15px;
} 

.wq-table-productivity .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 25.3em);
  overflow-x: scroll;
}




.custom-tripple-check {
  .ant-radio-button-wrapper {
    width: 18px;
    height: 18px;
    border: none ;
    background: #ebebeb ;
    border-color: #ebebeb ;
    color: #ebebeb ;
    overflow: hidden;

  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
     background-color: #f18a8a; 
     border: none ;
  }
 

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: #ebebeb; 
    border: none ; 
  }

  .ant-radio-button-wrapper-checked {
    border-radius:  10px ;
    border: 1px solif lightgrey ;
    overflow: hidden;

  }

  

  .ant-radio-button-wrapper-checked:nth-child(1) {
    border:  none ;
    color: #1DA57A ;
    background-color: #1DA57A ;
    border-color: #1DA57A ;
  }

  .ant-radio-button-wrapper-checked:nth-child(2) {
    border:  1px solid black ;
    background: #ebebeb ;
    border-color: #c2c2c2 ;
    color: #ebebeb ;


   
    
  }

  .ant-radio-button-wrapper-checked:nth-child(3) {
    border:  none ;
    background: #f33535 ;
    border-color: #f33535 ;
    color: #f33535 ;
  }

  border: none;
  background: #ebebeb ;
    color: #ebebeb ;
  border-radius: 12px;
  overflow: hidden;
  

}


.notes-form {
  .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.wq-daily-productivity .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 16.3em);
}


.epic-productivity1  .ant-table-body {
  min-height: calc(100vh - 24.5em) !important;
}

.text-mini-digital {
  text-align: center;
  margin-top: -41px;
  letter-spacing: 2px;
  font-size: 18px;
  color: #91ecfb;
}

.wq-fixed-table .ant-table-body {
  height: calc(100% - 10%) !important;
  min-height: calc(100vh - 21em);
}



.bar-chart-switcher-container {
  text-align: right;
  position: absolute;
  width: 400px;
  right: 10px;
}

.bar-chart-switcher-container1 {
  text-align: right;
  position: absolute;
  width: 480px;
  right: 10px;
  margin-top: -12px;
}

.font-special {
  font-family: 'Great Vibes', cursive;
  font-size: 20px;
  font-weight: bold !important;
}




.wq-table .ant-pagination  {
  position: absolute;
  margin-top: -28px;
  width: 30%;
  right: 0
}

.wq-table-productivity .ant-pagination  {
  position: absolute;
  margin-top: -55px;
  width: 30%;
  right: 0
}

.wq-table-productivity .ant-table-footer {
  padding: 19px 0px !important;
  background: white !important;
}


.wq-fixed-table .ant-pagination  {
  position: absolute;
  margin-top: -50px;
  width: 30%;
  right: 0
}

.wq-fixed-table .ant-table-footer {
  padding: 22px 0px !important;
  background: white !important;
}

.wq-daily-productivity .ant-pagination  {
  position: absolute;
  margin-top: -40px;
  width: 30%;
  right: 0
}


.wq-fixed-table 

.ant-table-small .ant-table-thead > tr > th {
  background-color: #8b8b8b !important;
  color: white !important;
  padding: 8px !important
}

.ant-table-footer {
  padding: 0px !important;
  background: white !important;
}



.editor {
  border: 1px solid lightgrey;
  height: calc(100% - 40px);
  padding: 0px 10px;
}

@media (max-width : 1482px) {
  .editor {
  height: calc(100% - 40px)
  }
}

@media (max-width : 1660px) {
  .gap {
    height: 186px;
  }
}

@media (min-width :1482px) and (max-width: 5000px) {
  .editor {
  height: calc(100% - 40px)
  }
}

.mb-1 {
  margin-bottom:  18px;
}

.mt-2 {
  margin-top: -10px;
}

.mt-3 {
  margin-top: 25px;
}



.editor-wrapper {
  height: calc(100% - 50px)
}

.text-center {
  text-align: center;
}

.ant-popover-title {
  min-height: 45px !important;
  padding: 12px 16px 4px !important;
}

.ant-form-item-label {
  text-align: left !important;
}



.w-50 {
  padding: 0px 1px;
  width: 50%;
  display: inline-block;
}

.w-50 .ant-form-item {
  margin-bottom: 0px !important;
}

.w-50 .ant-form-item input {
  height: 30px !important;
}


.ant-modal-header, .ant-modal-content {
  border-radius: 10px  !important;
}

.ant-modal-header {
  padding: 15px 14px;
}

.menu-option {
  cursor: pointer;
}

.header {
  font-family: 'Great Vibes', cursive;
  font-size: 22px !important;
  font-weight: bold !important;
  margin-top: -5px;
}

.sub-header {
  font-family: 'Great Vibes', cursive;
  font-size: 14px !important;
}


.grey-out {
  background-color: #f0f0f0 !important;
}

.username-container {
  display: inline-flex;
  width: 115px; 
  height: 50px; 
  flex-direction: column;
  vertical-align: text-top;
  margin-top: -12px
}

.scale1:hover {
  transform: scale(3);
  margin-top: -22px;
  transition: margin-top 0.5s ease;
}

.scale2:hover {
  transform: scale(2, 2);
    transition: margin 0.5s ease;
    margin: -10px 0px 0px -6px;
}

.scale3:hover {
  transform: scale(2);
  transition: transform 0.5s ease;
}

.italic {
  font-family: 'Great Vibes', cursive;
  font-size: 16px !important;
  font-weight: normal !important;
}

.pad5 {
  padding: 10px;
}

.text-danger {
  color: red;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.padding-right {
  padding-right:  10px;
}

.padding-top {
  padding-top: 10px;
}

.status-select {
  width: 180px; 
  float: left; 
  padding: 0 10px
}

.status-select .ant-select {
  min-width: 100%; 
  margin-bottom: 30px
}

.dropDownBox {
  background: #fff;
  border-radius: 6px;
  width: auto;
  min-width: 100px;
  min-height: 120px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 3px rgba(76, 76, 76, 0.1);
  transition: all 0.3s ease-in-out;
  top: 0px;
  position: relative;
}

.dropDownBox:hover {
  box-shadow: 0px 0px 28px 4px rgba(76, 76, 76, 0.15);
}

.color-box-container {
  margin-top: 5px;
  margin-bottom: 7px;
}

.logo {
  height: 32px;
  // background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  margin-bottom: 20px;
}

.site-layout .site-layout-background {
  background: #fff;
  border-radius: 6px;
  box-shadow: lightgrey 1px 1px 6px 5px;
  transition: all 0.3s ease-in-out;
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}
.ant-layout-sider-zero-width-trigger {
  top: 5px;
  right: 10px;
  color: #001529;
  background: none;
  font-size: 20px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 32px;
  height: 38px;
  margin-left: -16px;
  margin-top: -19px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.logo .ant-avatar {
  float: left;
  margin-left: 10px;
}

.ant-dropdown-menu {
  border-radius: 6px;
}
.login-form button[type="submit"] {
  margin-bottom: 20px;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}

.clickRowStyl {
  background: #00b4ed;
}
.ant-table {
  -webkit-user-select:none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.ant-table-row-selected > td {
  background: #ebebeba1 !important;
  color: #000000 !important
}


.blur-background td{
  // background: white !important;
  color: black !important
}


// .ant-popover {
//   z-index: 1 !important;
// }


.ant-modal-wrap {
  z-index: 1045 !important
}

.ant-table tfoot > tr > td {
  padding: 12px 10px !important
}

.performance-heading {
  margin-top: -15px; 
  font-family: 'Great Vibes', cursive;
  font-size: 18px !important;
  position: absolute; 
  font-weight: 600  !important

}



.ant-table-summary {
  color: white !important;
  background: #8b8b8b !important;
}

.ant-form-item-explain, .ant-form-item-extra {
  font-size: 10px !important;
  color: #ff4d4f;
}

.start-button .ant-btn-danger {
  background: #FFFA73 !important;
  color: black;
  border: 1px solid #e9b03b;
}

.ant-table-small .ant-table-thead > tr > th {
  background-color: #8b8b8b !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.user-avatar {
  width: 55px;
  border-radius: 500%;
  margin-bottom: 10px;
  height: 54px;
}

.ant-layout.ant-layout-has-sider > .ant-layout {
  height: 100vh;
    overflow: auto;
}

.sun-editor-editable table td {
  vertical-align: top;
}

.sun-editor .se-wrapper .se-wrapper-wysiwyg {
  border: 1px solid #d3d3d3;
}

.sun-editor .se-btn-select.se-btn-tool-font {
  width: 85px !important;
}

.sun-editor .se-btn-select.se-btn-tool-size {
  width:60px !important;
}

.sun-editor-editable table td.se-table-selected-cell {
  vertical-align: initial;
}

.reminders-container {
  img {
    max-width: 100% !important;
  }
}

.ant-layout-sider-children {
  overflow: auto;
}

.ant-layout-sider-children::-webkit-scrollbar {
  display: none;
}

.ant-layout-sider {
  width: 225px ;
  min-width: 200px ;
  flex: 0 0 225px ;
  max-width: 225px ;
}

.ant-layout-sider-trigger {
  width: 100% !important
}

.App-link {
  color: #61dafb;
}

.se-image-container {
  max-width: 100% !important;
  overflow: auto;
}

.__se__t-shadow {
  text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 0.2rem #999, 0 0 0.4rem #888, 0 0 0.6rem #777, 0 0 0.8rem #666, 0 0 1rem #555;
}

.ant-menu-title-content {
  font-size: 12.5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


