NODE_ENV=development

DB_USERNAME= "sa"
DB_PASSWORD= "MoonPie1"
DB_SERVER= "45.33.48.152"
DB_NAME= "HIMSRB"
DB_PORT= 1456

DB_URL="http://10.30.143.43:6666/api"
CLOUD_URL = "http://10.30.143.43:6666/"
DB_URL_EMAIL = "admin@coh.org"
DB_URL_PASSWORD = "654321"
SENDER_MAIL= "mdeksne@coh.org"

PORT=8000
SERVER_PORT = 8000
SERVER= "localhost"
SECRET=hackthoon
KEY=bzzdev

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256